{
  "name": "jobit",
  "version": "1.0.0",
  "description": "jobit",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jobit"
  ],
  "author": "thienbv",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.22.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validation": "1.0.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "moment": "^2.26.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.8",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
